<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav">
        <a class="logo logo__header">
          <img class="image logo__image" src="http://placehold.it/33x38" alt="Logo" width="33" height="38">
        </a>
        <button class="burger-toggle" type="button">|||</button>
        <ul class="main-nav__list nav-list">
          <li class="nav-list__item nav-list__item--active">
            <a class="nav-list__link">Главная</a>
          </li>
          <li class="nav-list__item">
            <a class="nav-list__link" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="nav-list__item">
            <a class="nav-list__link" href="selection.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-page">
      <section class="hero">
        <h1 class="hero__title">Функциональное питание для котов</h1>
        <b class="hero__promo-text promo-text">Занялся собой? Займись котом!</b>
        <img class="image hero__image" src="http://placehold.it/280x271" alt="Изображение CAT ENERGY">
        <a class="btn btn--green" type="button">Подобрать программу</a>
      </section>
      <section class="programs">
        <ul class="programs__list">
          <li class="programs__item">
            <img class="image" src="http://placehold.it/50x50" alt="Программа похудения">
            <h3 class="programs__title">ПОХУДЕНИЕ</h2>
            <p class="programs__text">
              Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
            </p>
            <a class="programs__link" href="#">КАТАЛОГ SLIM -></a>
          </li>
          <li class="programs__item">
            <img class="image" src="http://placehold.it/50x50" alt="Набор массы">
            <h3 class="programs__title">Набор массы</h2>
            <p class="programs__text">
              Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы.
            </p>
            <a class="programs__link" href="#">КАТАЛОГ PRO -></a>
          </li>
        </ul>
      </section>
      <section class="about">
        <h2 class="second__title">Как это работает</h2>
        <ul class="about__list">
          <li class="about__list-item">
            <img class="image" src="http://placehold.it/50x50" alt="Только полезные и питательные вещества">
            <p class="about__text">
              Функциональное питание содержит только полезные питательные вещества.
            </p>
          </li>
          <li class="about__list-item">
            <img class="image" src="http://placehold.it/50x50" alt="Выпускается в виде порошка, который нужно лишь залить кипятком и готово">
            <p class="about__text">
              Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
            </p>
          </li>
          <li class="about__list-item">
            <img class="image" src="http://placehold.it/50x50" alt="Замените один-два приема обычной еды на наше функциональное питание.">
            <p class="about__text">
              Замените один-два приема обычной еды на наше функциональное питание.
            </p>
          </li>
          <li class="about__list-item">
            <img class="image" src="http://placehold.it/50x50" alt="Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!">
            <p class="about__text">
              Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
            </p>
          </li>
        </ul>
      </section>
      <section class="example">
        <h2 class="example__title">Живой пример</h2>
        <p class="example__text">
          Борис сбросил 5 кг за два месяца, просто заменив обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по прежнему спит по 16 часов в день.
        </p>
        <ul class="example__list facts-list">
          <li class="facts-list__item">
            <p class="facts-list__text">
              5 КГ <br>
              снижение веса
            </p>
          </li>
          <li class="facts-list__item">
            <p class="facts-list__text">
              60 дней <br>
              затрачено времени
            </p>
          </li>
        </ul>
        <p class="example__text example__text--bottom">
          Затраты на питание: 15 000 руб.
        </p>
        <div class="example__slider slider">
          <img class="image image__fat-cat" src="http://placehold.it/320x240" alt="Кот">
          <p class="slider__control">
            <button class="slider-control__toggle">Было</button>
            <button class="slider-control__toggle">Стало</button>
          </p>
        </div>
      </section>
      <footer class="footer">
      <div class="contacts">
        <b class="contacts__promo-text contacts__promo-text--bold">Приглашаем к сотрудничеству дилеров!</b>
        <p class="contacts__text contacts__text--normal">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
      </div>
      <div class="contacts__map-wrapper">
        <img class="image nav-map" src="http://placehold.it/320x365" alt="Наш адрес на карте">
      </div>
      <img class="image logo logo__footer" src="http://placehold.it/100x17" alt="Cat Energy" width="100" height="17">
      <ul class="footer__list socials">
        <li class="socials__item">
          <a class="socials__link socials__link--vkontakte" href="https://vk.com/htmlacademy">
            <img class="image" src="http://placehold.it/32x32" alt="Vkontakte">
          </a>
        </li>
        <li class="socials__item">
          <a class="socials__link socials__link--instagram" href="https://www.instagram.com/htmlacademy">
            <img class="image" src="http://placehold.it/32x32" alt="Instagram">
          </a>
        </li>
        <li class="socials__item">
          <a class="socials__link socials__link--facebook" href="https://www.facebook.com/htmlacademy">
            <img class="image" src="http://placehold.it/32x32" alt="FaceBook">
          </a>
        </li>
      </ul>
      <div class="copyright">
        <a class="copyright__link" href="https://htmlacademy.ru">
          <span class="copyright__text">HTML Academy</span>
          <img class="image" src="http://placehold.it/32x32" alt="Логотип компании">
        </a>
      </div>
    </footer>
    </main>
  </body>
</html>
